Version History and Release Notes
=================================

.. toctree::
   :maxdepth: 2
   :glob:
   
   introduction-version-history
   upgrading-from-86-to-88-series
   stable-release-series-88
   development-release-series-87
   stable-release-series-86
