Administrators' Manual
======================

.. toctree::
   :maxdepth: 2
   :glob:
   
   introduction-admin-manual
   quick-start-condor-pool
   installation-startup-shutdown-reconfiguration
   introduction-to-configuration
   configuration-templates
   configuration-macros
   user-priorities-negotiation
   policy-configuration
   security
   networking
   checkpoint-server
   daemoncore
   monitoring
   high-availability
   setting-up-special-environments
   java-support-installation
   setting-up-vm-docker-universes
   singularity-support
   power-management      
